<!DOCTYPE html>
<html>
    <head>
        <body>
            <link rel="stylesheet" type="text/css" href="style.css">
            <title> JANTIT STORE</title>
            <center>
                <div class="w3-twothird">

                    <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i></h2>
                    <div class="w3-container">
                    <h5 class="w3-opacity"><b></b></h5>
                    <h6 class="w3-text-teal"><i class="></i> <span class="w3-tag w3-teal w3-round"></span></h6>
                    
            <h1> Daftar Layanan Vpn </h1>
            <h2>SSH/UDP</h2>
            <h3>1 Hari</h3>
            <h3>3 Hari</h3>
            <h3>5 Hari</h3>
            <h3>7 Hari</h3>
            <h3>10 Hari</h3>
            <h3>15 Hari</h3>
            <h3>20 Hari</h3>
            <h3>30 Hari</h3>
            <button onclick="window.location.href='https://wa.me/6282358890032'">Pesan
                <input type="image" src="kr.png" width="40" height"20"/>
                <style>
                    button{
                    text-align: center;
                    font-family: sans-serif;
                    font-size: 18px;
                    background: #e66060;
                    color: white;
                    border: rgb(252, 252, 252) 3px solid;
                    border-radius: 10px;
                    padding: 20px 20px;
                    margin-top: 15px;
                    }
                    
                    button:hover{
                    opacity:0.9;
                    }
                    </style>
            </button>
            </center>
            <center>
            <h2>Vmess/Vless</h2>
            <h3>1 Hari</h3>
            <h3>3 Hari</h3>
            <h3>5 Hari</h3>
            <h3>7 Hari</h3>
            <h3>10 Hari</h3>
            <h3>15 Hari</h3>
            <h3>20 Hari</h3>
            <h3>30 Hari</h3>
            <button onclick="window.location.href='https://wa.me/6282358890032'">Pesan
                <input type="image" src="kr.png" width="40" height"20"/>
                <style>
                    button{
                    text-align: center;
                    font-family: sans-serif;
                    font-size: 18px;
                    background: #e66060;
                    color: white;
                    border: rgb(252, 252, 252) 3px solid;
                    border-radius: 10px;
                    padding: 20px 20px;
                    margin-top: 15px;
                    }
                    
                    button:hover{
                    opacity:0.9;
                    }
                    </style>
                    
            
            </center>
            <meta charset="utf-8"> 
            <audio controls autoplay>
                <source src="music.mp3" type="audio/mpeg">
                <source src="music.ogg" type="audio/ogg">
                Browser kamu tidak mendukung tag audio ini.
              </audio>


        </body>
    </head>
</html>